# Designed to work on local host and communicate using WebSockets

APP_ID=2
# --- Streaming websocket ---
WS_HOST=127.0.0.1
WS_PORT=3306

# --- App_id websocket ---
APP_HOST=127.0.0.1
APP_PORT=3406

# --- Heartbeat websocket ---
HB_HOST=127.0.0.1   
HB_PORT=3506

# --- Health websocket ---
HS_HOST=127.0.0.1
HS_PORT=3606

# --- assume failed app if heartbeat not received in 5 seconds
HB_TIMEOUT=2

HS_HM_HOST=127.0.0.1
HS_HM_PORT=3706

# --- LLM ---
GEMINI_API_KEY=ENTER_API_KEY_HERE
GEMINI_MODEL=ENTER_LLM_MODEL_VERSION

# --- Knowledge Base ---
KB_PATH=PATH_TO_KNOWLEDGE_BASE_JSON

# --- Sandbox Config ---
MAX_RETRIES=2
SANDBOX_SLEEP=1.0
